# allow annonymous connections
allow_anonymous true

# open listener port
listener 1883

# don't include timestamp in log messages
log_timestamp false


connection vl420ya-to-mother
address 147.232.205.176
remote_username maker
remote_password mother.mqtt.password


topic #        out 2 gw/temperature/ kpi/vl420ya/temperature/
topic vl420ya/status out 2 gw/temperature/ kpi/vl420ya/temperature/
topic temperature/vl420ya/set   in 2 gw/ kpi/vl420ya/
topic temperature/vl420ya/cmd   in 2 gw/ kpi/vl420ya/